{
  "name": "cmhs",
  "version": "1.0.0",
  "description": "https://mentoraliu.github.io/cmhs/",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MentorAliu/cmhs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MentorAliu/cmhs/issues"
  },
  "homepage": "https://github.com/MentorAliu/cmhs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
